
/**
 *  1、 数组进行插入操作时，效率比较低
 *  2、数组进行查找、修改操作的效率 （索引高，内容低）
 *  3、数组进行删除操作效率不高
 */

/**
 * 哈希表基于数组实现
 * 优势：
 *      1、提供快速的插入-删除-查找操作
 *      2、无论多少数据，插入和删除需要接近常量的时间O(1)的时间级
 *      3、哈希表的速度比树机构快，编码也相对容易
 * 不足：
 *      1、数据没有顺序、不能以固定方式遍历其中的元素
 *      2、通常情况下，哈希表中的key是不允许重复的，不能放置相同的key保存不同的元素
 */